<!DOCTYPE html>
<html>
<head>
	<title>Assignment2</title>
	<link rel="stylesheet" type="text/css" href="style2.css">
	<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
</style>
</head>
<body>
	<h4 class="text">Add some text to this page</h4>
	<p>This page
may contain any information that you want - it can even use made up text from a text generator
such as lipsum.com.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<h4 class="image">Add atleat one image</h4>
<br>
<img src="https://www.jqueryscript.net/images/Universal-Placeholder-Text-Lorem-Ipsum-Generator-getlorem.jpg">

<p class="table">Add atleat one table</p>
<div>
<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Devarsh</td>
    <td>Shah</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Manil</td>
    <td>Patel</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Yash</td>
    <td>Saitwal</td>
    <td>18</td>
  </tr>
</table>
</div>
</body>
</html>