body{
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #050801;
    font-family: 'Poppins', sans-serif;
}
.countdown{
    position: relative;
    width: 400px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.countdown:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: #fff;
    border-radius: 50%;
    filter: blur(20px);
    animation: shadow 1s linear ;
}
@keyframes shadow{
    0%{
        transform: scale(0.5);
    }
    50%{
        transform: scale(1);
    }
}
.countdown .number{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateY(270deg);
    animation: animate 10s linear infinite;
}
.countdown .number:nth-child(1){
    animation-delay: 0s;
}
.countdown .number:nth-child(2){
    animation-delay: 1s;
}
.countdown .number:nth-child(3){
    animation-delay: 2s;
}
.countdown .number:nth-child(4){
    animation-delay: 3s;
}
.countdown .number:nth-child(5){
    animation-delay: 4s;
}
.countdown .number:nth-child(6){
    animation-delay: 5s;
}
.countdown .number:nth-child(7){
    animation-delay: 6s;
}
.countdown .number:nth-child(8){
    animation-delay: 7s;
}
.countdown .number:nth-child(9){
    animation-delay: 8s;
}

.countdown .number h2{
    margin: 0;
    padding: 0;
    font-size: 20em;
    color: #fff;
}
@keyframes animate{
    0%{
        transform: rotateY(90deg);
    }
    10%, 100%{
        transform: rotateY(-90deg);
    }
}

/* Button Code*/
a{
   position: absolute;
   margin-top: 40px;
   display: inline-block;
   padding:25px 30px;
   margin: 40px 0;
   color: #03e9f4;
   font-size: 24px;
   text-decoration: none;
   text-transform: uppercase;
   overflow: hidden;
   transition:0.5s;
   letter-spacing: 4px;
   
}

a:hover{
background: #03e9f4;
color:#050801;
box-shadow: 0 0 5px #03e9f4,
0 0 25px #03e9f4,
0 0 50px #03e9f4,
0 0 200px #03e9f4;
}

a span{
position: absolute;
display: block;
}

a span:nth-child(1){
top:0;
left:-100%;
width:100%;
height:2px;
background:linear-gradient(90deg, transparent, #03e9f4);
animation: animate1 1s linear infinite;
}

@keyframes animate1
{
0%
{
left: -100%;
}

50%, 100%
{
left: 100%;

}
}


a span:nth-child(2){
top:-100%;
right: 0;
width:2px;
height:100%;
background:linear-gradient(180deg, transparent, #03e9f4);
animation: animate2 1s linear infinite;
animation-delay: 0.25s;
}

@keyframes animate2{
    0%{
    top: -100%;
    }

    50%, 100%{
    top:100%;
    }
}

a span:nth-child(3){
bottom:0;
right: -100%;
width:100%;
height:2px;
background:linear-gradient(270deg, transparent, #03e9f4);
animation: animate3 1s linear infinite;
animation-delay: 0.5s;
}

@keyframes animate3{
    0%{
    right: -100%;
    }

    50%, 100%{
    right:100%;
    }
}
a span:nth-child(4){
bottom:-100%;
left: 0;
width:2px;
height:100%;
background:linear-gradient(360deg, transparent, #03e9f4);
animation: animate4 1s linear infinite;
animation-delay: 0.75s;
}

@keyframes animate4{
    0%{
    bottom: -100%;
    }

    50%, 100%{
    bottom:100%;
    }
}
